GUNDECK_WEB_HOST=127.0.0.1
GUNDECK_REDIS_HOST=127.0.0.1
GUNDECK_REDIS_PORT=6379
GUNDECK_CASSANDRA_HOST=127.0.0.1
GUNDECK_CASSANDRA_PORT=9042
GUNDECK_CASSANDRA_KEYSPACE=gundeck_test
AWS_SQS_ENDPOINT=https://sqs.eu-west-1.amazonaws.com
AWS_SNS_ENDPOINT=https://sns.eu-west-1.amazonaws.com
#Use these endpoints if you want to try to test things locally
#AWS_ACCOUNT=123456789012
#AWS_SQS_ENDPOINT=http://localhost:4568
#AWS_SNS_ENDPOINT=http://localhost:4575
